Անուն>Fuze: Տեսակ>Dexc Hibis kanach fon: Քանակ>95000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>3500: Մակերես>525: Ներկ>2.9: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>66.0x60.0: Մաս կտ մակ>0.0040: 
Անուն>Fuze: Տեսակ>Berris hataptux kanach fon: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>2200: Մակերես>330: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>66.0x60.0: Մաս կտ մակ>0.0040: 
Անուն>Marila: Տեսակ>Braunshvegyan 180g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Braunshvegyan 360g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Konyakov 180g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Konyakov 360g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Sujux dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Xozi file: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x61: Մաս կտ մակ>0.0040: 
Անուն>Syuniq meat: Տեսակ>Servelat 350g: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>60x70: Մաս կտ մակ>0.0042: 
Անուն>Syuniq meat: Տեսակ>Gyumri 350g: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>60x70: Մաս կտ մակ>0.0042: 
Անուն>Syuniq meat: Տեսակ>Vetchina: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>75x75: Մաս կտ մակ>0.0044: 
Անուն>Syuniq meat: Տեսակ>Basturma: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85x110: Մաս կտ մակ>0.0094: 
Անուն>Syuniq meat: Տեսակ>Basturma hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Pelmen 800g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Pelmen 400g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Gyumri 350g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>280: Երկ մ>400: Մակերես>112: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
Անուն>Syuniq meat: Տեսակ>Servelat 350g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>280: Երկ մ>400: Մակերես>112: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
