Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>140000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>3600: Մակերես>828: Ներկ>1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>140000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>12700: Մակերես>2921: Ներկ>1.8: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>130000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1700: Մակերես>391: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml vzik: Քանակ>80000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>2100: Մակերես>483: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Rejan vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% vzik: Քանակ>70000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2900: Մակերես>638: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5% vzik: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2400: Մակերես>528: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Strachatella vzik: Քանակ>5000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota vzik: Քանակ>12000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Halac panir vzik: Քանակ>20000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun vzik: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2400: Մակերես>528: Ներկ>1.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1600: Մակերես>400: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>70000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>2300: Մակերես>575: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Macun 450g vzik: Քանակ>100000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>4100: Մակերես>902: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota: Քանակ>12000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Strachatella: Քանակ>5000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
