
Անուն>Tin gini: Տեսակ>Areni: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>61x143: Մաս կտ մակ>0.0087: 
Անուն>Tin gini: Տեսակ>Voskehat Kangun: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>61x143: Մաս կտ մակ>0.0087: 
Անուն>Tin gini: Տեսակ>Voskehat Kangun: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>45x148: Մաս կտ մակ>0.0067: 
Անուն>Tin gini: Տեսակ>Areni: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>45x148: Մաս կտ մակ>0.0067: 
Անուն>Yeremyan: Տեսակ>Record label: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>1100: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>25.0x25.0: Մաս կտ մակ>0.0005: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 30g: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>150: Երկ մ>300: Մակերես>45: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>75x35: Մաս կտ մակ>0.0026: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 100g: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>150: Երկ մ>600: Մակերես>90: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>115x52: Մաս կտ մակ>0.0060: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 30ml + lam: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1600: Մակերես>240: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>74.0x36.0: Մաս կտ մակ>0.0027: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 150ml sprey: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>600: Մակերես>150: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>145.0x70.0: Մաս կտ մակ>0.0101: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml katil: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>125.0x60.0: Մաս կտ մակ>0.0075: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml hexuk: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>130.0x50.0: Մաս կտ մակ>0.0065: 
Անուն>Arkon konyak: Տեսակ>4 tarekan hetev 2017: Քանակ>6000: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>300: Մակերես>54: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Arkon konyak: Տեսակ>5 tarekan hetev 1995: Քանակ>11800: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>500: Մակերես>90: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Arkon konyak: Տեսակ>6 tarekan hetev 1996: Քանակ>5200: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>900: Մակերես>207: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1600: Մակերես>368: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>2800: Մակերես>644: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Dargett: Տեսակ>Pilsner: Քանակ>48600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>3200: Մակերես>960: Ներկ>7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Քանակ>48600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2600: Մակերես>520: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Քանակ>27000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2600: Մակերես>520: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Քանակ>16200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1600: Մակերես>320: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot: Քանակ>23400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2300: Մակերես>460: Ներկ>1.5: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Stout: Քանակ>12600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>900: Մակերես>270: Ներկ>1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
