
Անուն>Tin gini: Տեսակ>Areni: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>61x143: Մաս կտ մակ>0.0087: 
Անուն>Tin gini: Տեսակ>Voskehat Kangun: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>61x143: Մաս կտ մակ>0.0087: 
Անուն>Tin gini: Տեսակ>Voskehat Kangun: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>45x148: Մաս կտ մակ>0.0067: 
Անուն>Tin gini: Տեսակ>Areni: Քանակ>250: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>45x148: Մաս կտ մակ>0.0067: 
Անուն>Yeremyan: Տեսակ>Record label: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>1100: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>25.0x25.0: Մաս կտ մակ>0.0005: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 30g: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>150: Երկ մ>300: Մակերես>45: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>75x35: Մաս կտ մակ>0.0026: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 100g: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>150: Երկ մ>600: Մակերես>90: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>115x52: Մաս կտ մակ>0.0060: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 30ml + lam: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1600: Մակերես>240: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>74.0x36.0: Մաս կտ մակ>0.0027: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 150ml sprey: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>600: Մակերես>150: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>145.0x70.0: Մաս կտ մակ>0.0101: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml katil: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>125.0x60.0: Մաս կտ մակ>0.0075: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml hexuk: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>130.0x50.0: Մաս կտ մակ>0.0065: 
Անուն>Arkon konyak: Տեսակ>4 tarekan hetev 2017: Քանակ>6000: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>300: Մակերես>54: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Arkon konyak: Տեսակ>5 tarekan hetev 1995: Քանակ>11800: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>500: Մակերես>90: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Arkon konyak: Տեսակ>6 tarekan hetev 1996: Քանակ>5200: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250x26: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>900: Մակերես>207: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1600: Մակերես>368: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>2800: Մակերես>644: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Dargett: Տեսակ>Pilsner: Քանակ>48600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>3200: Մակերես>960: Ներկ>7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Քանակ>48600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2600: Մակերես>520: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Քանակ>27000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2600: Մակերես>520: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Քանակ>16200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1600: Մակերես>320: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot: Քանակ>23400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>2300: Մակերես>460: Ներկ>1.5: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Stout: Քանակ>12600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>900: Մակերես>270: Ներկ>1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Vienna: Քանակ>10800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>800: Մակերես>240: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pale ale: Քանակ>10800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>800: Մակերես>240: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider karmir semi: Քանակ>10800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1100: Մակերես>220: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Arkon konyak: Տեսակ>5 tarekan Amadeo 1538: Քանակ>2600: Հումք>1.Թուղթ GLOSS: Լայն մմ>180: Երկ մ>100: Մակերես>18: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x76: Մաս կտ մակ>0.0046: 
Անուն>ArtPetrol: Տեսակ>cheker: Քանակ>3975: Հումք>2.Թուղթ MATT: Լայն մմ>280: Երկ մ>100: Մակերես>28: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>51x51: Մաս կտ մակ>0.0026: 
Անուն>Lemontani: Տեսակ>Lori poqr hetev: Քանակ>2600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>100: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Lemontani: Տեսակ>Chanax poqr hetev: Քանակ>2600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>100: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Yeremyan: Տեսակ>Suluguni panir 500g dem+het: Քանակ>8000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>1100: Մակերես>330: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>120.0x120.0: Մաս կտ մակ>0.1130: 
Անուն>Yeremyan: Տեսակ>Mozarella panir 500g dem+het: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>600: Մակերես>180: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>120.0x120.0: Մաս կտ մակ>0.1130: 
Անուն>Yeremyan: Տեսակ>Panrik: Քանակ>117500: Հումք>7.Մետալ OPP/PET: Լայն մմ>140: Երկ մ>14200: Մակերես>1988: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>140x120: Մաս կտ մակ>0.0158: 
Անուն>Fuze: Տեսակ>Dexc Hibis kanach fon: Քանակ>95000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>3500: Մակերես>525: Ներկ>2.9: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>66.0x60.0: Մաս կտ մակ>0.0040: 
Անուն>Fuze: Տեսակ>Berris hataptux kanach fon: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>2200: Մակերես>330: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>66.0x60.0: Մաս կտ մակ>0.0040: 
Անուն>Marila: Տեսակ>Braunshvegyan 180g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Braunshvegyan 360g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Konyakov 180g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Konyakov 360g dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Sujux dem: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x77.0: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Xozi file: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x61: Մաս կտ մակ>0.0040: 
Անուն>Syuniq meat: Տեսակ>Servelat 350g: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>60x70: Մաս կտ մակ>0.0042: 
Անուն>Syuniq meat: Տեսակ>Gyumri 350g: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>60x70: Մաս կտ մակ>0.0042: 
Անուն>Syuniq meat: Տեսակ>Vetchina: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>75x75: Մաս կտ մակ>0.0044: 
Անուն>Syuniq meat: Տեսակ>Basturma: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85x110: Մաս կտ մակ>0.0094: 
Անուն>Syuniq meat: Տեսակ>Basturma hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Pelmen 800g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Pelmen 400g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>600: Մակերես>96: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Syuniq meat: Տեսակ>Gyumri 350g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>280: Երկ մ>400: Մակերես>112: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
Անուն>Syuniq meat: Տեսակ>Servelat 350g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>280: Երկ մ>400: Մակերես>112: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
Անուն>Syuniq meat: Տեսակ>Vetchina hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>280: Երկ մ>300: Մակերես>84: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>75x75: Մաս կտ մակ>0.0044: 
Անուն>Marila: Տեսակ>Xozi file: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x95: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Braunshvegyan 180g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x95: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Braunshvegyan 360g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x95: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Konyakov 360g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x95: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Konyakov 180g hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x95: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Sujux hetev: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>45x85: Մաս կտ մակ>0.0038: 
Անուն>Arkon konyak: Տեսակ>Taros hetev 1675: Քանակ>2900: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x83: Մաս կտ մակ>0.0051: 
Անուն>Arkon konyak: Տեսակ>Taros hetev 0813: Քանակ>1000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>100: Մակերես>10: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x83: Մաս կտ մակ>0.0051: 
Անուն>Arkon konyak: Տեսակ>Taros hetev 1677: Քանակ>1000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>100: Մակերես>10: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x83: Մաս կտ մակ>0.0051: 
Անուն>Arkon konyak: Տեսակ>Taros hetev 0815: Քանակ>11000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>800: Մակերես>80: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>61x83: Մաս կտ մակ>0.0051: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>140000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>3600: Մակերես>828: Ներկ>1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>140000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>12700: Մակերես>2921: Ներկ>1.8: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>130000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1700: Մակերես>391: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml vzik: Քանակ>80000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>2100: Մակերես>483: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Rejan vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% vzik: Քանակ>70000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2900: Մակերես>638: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5% vzik: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2400: Մակերես>528: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Strachatella vzik: Քանակ>5000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota vzik: Քանակ>12000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Halac panir vzik: Քանակ>20000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun vzik: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2400: Մակերես>528: Ներկ>1.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
