Անուն>Bever: Տեսակ>Weizen 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.6: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Blanche 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Amber 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Pilsner 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 330ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.5: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Weizen 330ml: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>2000: Մակերես>260: Ներկ>1.9: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Blanche 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>2.1: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Pilsner 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>2.1: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Amber 500ml: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>1.8: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>1.8: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Arcon konyak: Տեսակ>0844 konyak 5 500ml: Քանակ>2800: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>94x73: Մաս կտ մակ>0.0059: 
Անուն>Arcon konyak: Տեսակ>0843 konyak 3 500ml: Քանակ>8100: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>900: Մակերես>108: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>94x73: Մաս կտ մակ>0.0059: 
Անուն>Arcon konyak: Տեսակ>0841 konyak 3 250ml: Քանակ>1700: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>78x61: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1526 konyak 5 250ml: Քանակ>1000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>100: Մակերես>12: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>78x61: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1109 Arcon vzik: Քանակ>5600: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>93x20: Մաս կտ մակ>0.0019: 
Անուն>Arcon konyak: Տեսակ>0842 konyak vzik: Քանակ>4100: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>100: Մակերես>12: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>55x26: Մաս կտ մակ>0.0008: 
Անուն>Arcon konyak: Տեսակ>0836 konyak vzik: Քանակ>12000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>69x33: Մաս կտ մակ>0.0013: 
Անուն>Arcon konyak: Տեսակ>0594 konyak 3 500ml het: Քանակ>8200: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>600: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>72x55: Մաս կտ մակ>0.0039: 
Անուն>Arcon konyak: Տեսակ>0596 konyak 5 500ml het: Քանակ>3300: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>72x55: Մաս կտ մակ>0.0039: 
Անուն>Arcon konyak: Տեսակ>0607 konyak 3 250ml het: Քանակ>3000: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>60x45: Մաս կտ մակ>0.0026: 
Անուն>Arcon konyak: Տեսակ>1884 araget 5 dem: Քանակ>2000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x87: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1885 araget 7 dem: Քանակ>3000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x87: Մաս կտ մակ>0.0041: 
