
Անուն>Bever: Տեսակ>Weizen 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.6: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Blanche 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Amber 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Pilsner 500ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>118x51: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 330ml vzik: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.5: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Weizen 330ml: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>2000: Մակերես>260: Ներկ>1.9: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Blanche 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>2.1: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Pilsner 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>2.1: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Amber 500ml: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>1.8: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 500ml dem+het: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>1.8: MGI>1: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Arcon konyak: Տեսակ>0844 konyak 5 500ml: Քանակ>2800: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>94x73: Մաս կտ մակ>0.0059: 
Անուն>Arcon konyak: Տեսակ>0843 konyak 3 500ml: Քանակ>8100: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>900: Մակերես>108: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>94x73: Մաս կտ մակ>0.0059: 
Անուն>Arcon konyak: Տեսակ>0841 konyak 3 250ml: Քանակ>1700: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>78x61: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1526 konyak 5 250ml: Քանակ>1000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>100: Մակերես>12: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>78x61: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1109 Arcon vzik: Քանակ>5600: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>93x20: Մաս կտ մակ>0.0019: 
Անուն>Arcon konyak: Տեսակ>0842 konyak vzik: Քանակ>4100: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>100: Մակերես>12: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>55x26: Մաս կտ մակ>0.0008: 
Անուն>Arcon konyak: Տեսակ>0836 konyak vzik: Քանակ>12000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>69x33: Մաս կտ մակ>0.0013: 
Անուն>Arcon konyak: Տեսակ>0594 konyak 3 500ml het: Քանակ>8200: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>600: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>72x55: Մաս կտ մակ>0.0039: 
Անուն>Arcon konyak: Տեսակ>0596 konyak 5 500ml het: Քանակ>3300: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>72x55: Մաս կտ մակ>0.0039: 
Անուն>Arcon konyak: Տեսակ>0607 konyak 3 250ml het: Քանակ>3000: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>60x45: Մաս կտ մակ>0.0026: 
Անուն>Arcon konyak: Տեսակ>1884 araget 5 dem: Քանակ>2000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x87: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1885 araget 7 dem: Քանակ>3000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x87: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1886 araget 3 dem: Քանակ>5000: Հումք>5.Մետալ թուղթ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x87: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1929 araget 5 het: Քանակ>3350: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>55x75: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1930 araget 3 het: Քանակ>2200: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>200: Մակերես>24: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>55x75: Մաս կտ մակ>0.0041: 
Անուն>Arcon konyak: Տեսակ>1931 araget 7 het: Քանակ>1000: Հումք>1.Թուղթ GLOSS: Լայն մմ>120: Երկ մ>100: Մակերես>12: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>55x75: Մաս կտ մակ>0.0041: 
Անուն>Max Oil: Տեսակ>LPG 10: Քանակ>5000: Հումք>13.Թուղթ ոչ կպչուն: Լայն մմ>210: Երկ մ>100: Մակերես>21: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x51: Մաս կտ մակ>0.0030: 
Անուն>Max Oil: Տեսակ>LPG 20: Քանակ>5000: Հումք>13.Թուղթ ոչ կպչուն: Լայն մմ>210: Երկ մ>100: Մակերես>21: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>51x51: Մաս կտ մակ>0.0030: 
Անուն>Yeremyan: Տեսակ>Mozarella lolik duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarella 17 duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Cola Finland: Տեսակ>700ml blackcurant: Քանակ>10: Հումք>5.Մետալ թուղթ: Լայն մմ>10: Երկ մ>10: Մակերես>0: Ներկ>10: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>x: Մաս կտ մակ>0: 
Անուն>Rukola: Տեսակ>Pitak: Քանակ>10: Հումք>5.Մետալ թուղթ: Լայն մմ>3: Երկ մ>2: Մակերես>0: Ներկ>2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>x: Մաս կտ մակ>0: 
Անուն>Marila: Տեսակ>Panir chanax: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1500: Մակերես>180: Ներկ>1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>100.0x70.0: Մաս կտ մակ>0.0070: 
Անուն>Wagon: Տեսակ>etiketka: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>200: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>30x30: Մաս կտ մակ>0.0009: 
Անուն>Varung pahaco: Տեսակ>etiketka: Քանակ>12000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>800: Մակերես>96: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>180x25: Մաս կտ մակ>0.0045: 
Անուն>Cola Finland: Տեսակ>500ml ua: Քանակ>25000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>800: Մակերես>136: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>700ml ua: Քանակ>7000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>300: Մակերես>51: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>1000ml ua: Քանակ>2000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Yeremyan: Տեսակ>Record label: Քանակ>240000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>2500: Մակերես>250: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>25.0x25.0: Մաս կտ մակ>0.0005: 
Անուն>Nalbandyan: Տեսակ>Tup poqr: Քանակ>1200: Հումք>7.Մետալ OPP/PET: Լայն մմ>130: Երկ մ>400: Մակերես>52: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>300x115: Մաս կտ մակ>0.0345: 
Անուն>Nalbandyan: Տեսակ>Tup mec: Քանակ>2400: Հումք>7.Մետալ OPP/PET: Լայն մմ>150: Երկ մ>800: Մակերես>120: Ներկ>1.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>308x130: Մաս կտ մակ>0.0400: 
Անուն>Lemontani: Տեսակ>Lori poqr: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>300: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Lori poqr hetev: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Lemontani: Տեսակ>Chanax poqr: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>300: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Chanax poqr hetev: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44x110: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44x110: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml new hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44x110: Մաս կտ մակ>0.0048: 
