Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Lemontani: Տեսակ>Lori poqr dem: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Chanax poqr dem: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Lori poqr hetev: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Lemontani: Տեսակ>Chanax poqr hetev: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
