Անուն>Medor: Տեսակ>pitak: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>48x80: Մաս կտ մակ>0.0038: 
Անուն>Nalbandyan: Տեսակ>Limonad 7 tesak 1L: Քանակ>70000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>8000: Մակերես>1360: Ներկ>4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>106x146: Մաս կտ մակ>0.0155: 
Անուն>Nalbandyan: Տեսակ>Limonad 7 tesak 0.33L: Քանակ>35000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>1700: Մակերես>391: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>87x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Limonad 14 tesak 0.5L: Քանակ>70000: Հումք>8.Թափանցիկ PET: Լայն մմ>270: Երկ մ>3500: Մակերես>945: Ներկ>3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>92x119: Մաս կտ մակ>0.0109: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g kaparich: Քանակ>25000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g kaparich: Քանակ>25000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g kaparich: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1500: Մակերես>330: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g kaparich: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1500: Մակերես>330: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun kaparich: Քանակ>20000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
