Անուն>Cola tapancik: Տեսակ>MCANOE 2024AM: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x59: Մաս կտ մակ>0.0040: 
Անուն>Cola tapancik: Տեսակ>MC25YAM: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x53: Մաս կտ մակ>0.0036: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml dem+het: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>3600: Մակերես>828: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>5400: Մակերես>1242: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem+het: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1800: Մակերես>414: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Macun 450g dem+het: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>2300: Մակերես>506: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g dem+het: Քանակ>25000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1200: Մակերես>264: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem+het: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1600: Մակերես>352: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5%: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>15000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>3000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g: Քանակ>25000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Qamac macun: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
