
Անուն>Matisse: Տեսակ>3 tarekan 250ml: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.5: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.4: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>1.1: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>700: Մակերես>168: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>700: Մակերես>168: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Yeremyan: Տեսակ>Panrik vanil: Քանակ>205870: Հումք>16.Մետալ OPP ոչ կպչուն: Լայն մմ>140: Երկ մ>24800: Մակերես>3472: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>140.0x120.0: Մաս կտ մակ>0.0158: 
Անուն>Yeremyan: Տեսակ>Panrik chocolad: Քանակ>205520: Հումք>16.Մետալ OPP ոչ կպչուն: Լայն մմ>140: Երկ մ>24700: Մակերես>3458: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>140.0x120.0: Մաս կտ մակ>0.0158: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>400: Մակերես>40: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>57.0x104.0: Մաս կտ մակ>0.0060: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>80.0x41.0: Մաս կտ մակ>0.0030: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>400: Մակերես>40: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>57.0x104.0: Մաս կտ մակ>0.0060: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>80.0x41.0: Մաս կտ մակ>0.0030: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Nalbandyan: Տեսակ>Energetik power 8: Քանակ>40000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>150: Երկ մ>8000: Մակերես>1200: Ներկ>17: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>185x130: Մաս կտ մակ>0.0240: 
Անուն>Yeremyan: Տեսակ>Panir Lori dem: Քանակ>40000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>1800: Մակերես>270: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x55.0: Մաս կտ մակ>0.0047: 
Անուն>Yeremyan: Տեսակ>Panir Lori hetev: Քանակ>40000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>1800: Մակերես>270: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>85.0x55.0: Մաս կտ մակ>0.0047: 
Անուն>Via Pharm: Տեսակ>etiketka: Քանակ>1000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>60x15: Մաս կտ մակ>0.0009: 
Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86x85: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl erkar: Քանակ>3000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>1000: Մակերես>120: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Lemontani: Տեսակ>Lori poqr dem: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Chanax poqr dem: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>80.0x100.0: Մաս կտ մակ>0.0080: 
Անուն>Lemontani: Տեսակ>Lori poqr hetev: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Lemontani: Տեսակ>Chanax poqr hetev: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>70.0x80.0: Մաս կտ մակ>0.0056: 
Անուն>Cola tapancik: Տեսակ>FG Whisky am 700 x1: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>160: Երկ մ>50: Մակերես>8: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x40: Մաս կտ մակ>0.0027: 
Անուն>Cola tapancik: Տեսակ>mcdblcsk12y am 700 x1: Քանակ>3000: Հումք>8.Թափանցիկ PET: Լայն մմ>160: Երկ մ>100: Մակերես>16: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x47: Մաս կտ մակ>0.0032: 
Անուն>Karolive: Տեսակ>zeytuni etiketka: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>170: Երկ մ>1200: Մակերես>204: Ներկ>2.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>220x70: Մաս կտ մակ>0.0154: 
Անուն>Nalbandyan: Տեսակ>Energetik power 8 stiker: Քանակ>10000: Հումք>7.Մետալ OPP/PET: Լայն մմ>150: Երկ մ>100: Մակերես>15: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>54x11: Մաս կտ մակ>0.0006: 
Անուն>Fuze: Տեսակ>Dexc Hibis kanach fon: Քանակ>40000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1500: Մակերես>225: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>66.0x60.0: Մաս կտ մակ>0.0040: 
Անուն>Beer 379: Տեսակ>Weizen: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>1000: Մակերես>230: Ներկ>1.3: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Pilsner: Քանակ>8000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>900: Մակերես>207: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Ale: Քանակ>6000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Vzik: Քանակ>23000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>1300: Մակերես>195: Ներկ>1.3: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>110x69: Մաս կտ մակ>0.0055: 
Անուն>Yeremyan: Տեսակ>Mozarella panir 500g dem+het: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>270: Երկ մ>3900: Մակերես>1053: Ներկ>2.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>120.0x120.0: Մաս կտ մակ>0.1130: 
Անուն>Yeremyan: Տեսակ>Suluguni panir 500g dem+het: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>270: Երկ մ>3900: Մակերես>1053: Ներկ>2.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>120.0x120.0: Մաս կտ մակ>0.1130: 
Անուն>SAS: Տեսակ>Exclusive: Քանակ>189000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>1.8: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>Yeremyan: Տեսակ>Panir Lori dem+het: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>4600: Մակերես>690: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>85.0x55.0: Մաս կտ մակ>0.0047: 
Անուն>Medor: Տեսակ>pitak: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>48x80: Մաս կտ մակ>0.0038: 
Անուն>Nalbandyan: Տեսակ>Limonad 7 tesak 1L: Քանակ>70000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>8000: Մակերես>1360: Ներկ>4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>106x146: Մաս կտ մակ>0.0155: 
Անուն>Nalbandyan: Տեսակ>Limonad 7 tesak 0.33L: Քանակ>35000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>1700: Մակերես>391: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>87x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Limonad 14 tesak 0.5L: Քանակ>70000: Հումք>8.Թափանցիկ PET: Լայն մմ>270: Երկ մ>3500: Մակերես>945: Ներկ>3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>92x119: Մաս կտ մակ>0.0109: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g kaparich: Քանակ>25000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g kaparich: Քանակ>25000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g kaparich: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1500: Մակերես>330: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g kaparich: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1500: Մակերես>330: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun kaparich: Քանակ>20000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5% kaparich: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rejan kaparich: Քանակ>15000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>700: Մակերես>154: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% kaparich: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Strachatella kaparich: Քանակ>2000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>100: Մակերես>22: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Halac panir kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1600: Մակերես>368: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml vzik: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1100: Մակերես>253: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Cola tapancik: Տեսակ>MCANOE 2024AM: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x59: Մաս կտ մակ>0.0040: 
Անուն>Cola tapancik: Տեսակ>MC25YAM: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x53: Մաս կտ մակ>0.0036: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml dem+het: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>3600: Մակերես>828: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>5400: Մակերես>1242: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem+het: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1800: Մակերես>414: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Macun 450g dem+het: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>2300: Մակերես>506: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g dem+het: Քանակ>25000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1200: Մակերես>264: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem+het: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1600: Մակերես>352: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5%: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>15000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>3000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g: Քանակ>25000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Qamac macun: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Halac panir: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Strachatella: Քանակ>2000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>100: Մակերես>25: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 700ml US: Քանակ>7000: Հումք>9.Թափանցիկ OPP: Լայն մմ>160: Երկ մ>400: Մակերես>64: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
