
Անուն>Matisse: Տեսակ>3 tarekan 250ml: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.5: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.4: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>1.1: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>700: Մակերես>168: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1300: Մակերես>312: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml: Քանակ>50000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>700: Մակերես>168: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Yeremyan: Տեսակ>Panrik vanil: Քանակ>205870: Հումք>16.Մետալ OPP ոչ կպչուն: Լայն մմ>140: Երկ մ>24800: Մակերես>3472: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>140.0x120.0: Մաս կտ մակ>0.0158: 
Անուն>Yeremyan: Տեսակ>Panrik chocolad: Քանակ>205520: Հումք>16.Մետալ OPP ոչ կպչուն: Լայն մմ>140: Երկ մ>24700: Մակերես>3458: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>140.0x120.0: Մաս կտ մակ>0.0158: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>400: Մակերես>40: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>57.0x104.0: Մաս կտ մակ>0.0060: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>80.0x41.0: Մաս կտ մակ>0.0030: 
Անուն>Boduen: Տեսակ>Chocolate 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>400: Մակերես>40: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>57.0x104.0: Մաս կտ մակ>0.0060: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>վզիկ: Մաս չափ>80.0x41.0: Մաս կտ մակ>0.0030: 
Անուն>Boduen: Տեսակ>Apricot 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
