Անուն>Yeremyan: Տեսակ>Katnashor 12% hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Halac panir hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Qamac macun hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g hetev: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1300: Մակերես>299: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Rejan hetev: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Rikota hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem + hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>2600: Մակերես>598: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Qamac macun dem: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>600: Մակերես>138: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Halac panir dem: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% dem: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
