Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+ hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>4500: Մակերես>1035: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g dem + hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem + hetev: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>5100: Մակերես>1122: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Macun 450g dem + hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>2300: Մակերես>506: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem + hetev: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1800: Մակերես>396: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml dem: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml hetev: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Cola sev: Տեսակ>5 tesak 70x50 spitak text: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>300: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>70x50: Մաս կտ մակ>0.0035: 
Անուն>Cola sev: Տեսակ>4 tesak 60x27 spitak text: Քանակ>4000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>60x27: Մաս կտ մակ>0.0016: 
