
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>300000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002:
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1300: Մակերես>299: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Rejan kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% kaparich: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun kaparich: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Halac panir kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g kaparich: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2500: Մակերես>550: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>vcb: Տեսակ>vbc: Քանակ>4545: Հումք>vbcb: Լայն մմ>545: Երկ մ>4545: Մակերես>2477: Ներկ>4545: MGI>0: FLEXO>0: Մաս>: Մաս չափ>x: Մաս կտ մակ>0: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Halac panir hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Qamac macun hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g hetev: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1300: Մակերես>299: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
