
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>300000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002:
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1300: Մակերես>299: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Rejan kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% kaparich: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun kaparich: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Halac panir kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g kaparich: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g kaparich: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g kaparich: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2500: Մակերես>550: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>vcb: Տեսակ>vbc: Քանակ>4545: Հումք>vbcb: Լայն մմ>545: Երկ մ>4545: Մակերես>2477: Ներկ>4545: MGI>0: FLEXO>0: Մաս>: Մաս չափ>x: Մաս կտ մակ>0: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Halac panir hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Qamac macun hetev: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>700: Մակերես>161: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g hetev: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>1300: Մակերես>299: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Rejan hetev: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Rikota hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>140.0x28.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem + hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>2600: Մակերես>598: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Qamac macun dem: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>600: Մակերես>138: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Halac panir dem: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% dem: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>110.0x28.0: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Rejan dem: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>90.0x28.0: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g dem: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>90.0x28.0: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g dem: Քանակ>60000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>900: Մակերես>207: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>90.0x28.0: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Rikota dem: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>90.0x28.0: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+ hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>4500: Մակերես>1035: Ներկ>0.7: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g dem + hetev: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem + hetev: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>5100: Մակերես>1122: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Macun 450g dem + hetev: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>2300: Մակերես>506: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem + hetev: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1800: Մակերես>396: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml dem: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml hetev: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Cola sev: Տեսակ>5 tesak 70x50 spitak text: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>300: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>70x50: Մաս կտ մակ>0.0035: 
Անուն>Cola sev: Տեսակ>4 tesak 60x27 spitak text: Քանակ>4000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>60x27: Մաս կտ մակ>0.0016: 
Անուն>Cola sev: Տեսակ>1 tesak 68x34 spitak text: Քանակ>1000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>100: Մակերես>10: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>68x34: Մաս կտ մակ>0.0023: 
Անուն>Yeremyan: Տեսակ>Panir Lori dem: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>1400: Մակերես>210: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x55.0: Մաս կտ մակ>0.0047: 
Անուն>Yeremyan: Տեսակ>Panir Lori hetev: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>1400: Մակերես>210: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>85.0x55.0: Մաս կտ մակ>0.0047: 
Անուն>Dargett: Տեսակ>Vienna: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pilsner: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Stout: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen arm: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Yeremyan: Տեսակ>Record label: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>600: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>25.0x25.0: Մաս կտ մակ>0.0005: 
Անուն>Dargett: Տեսակ>Pilsner: Քանակ>14400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>1000: Մակերես>300: Ներկ>2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Alpha Pharm: Տեսակ>Amoniak 10% 50ml: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>93x46: Մաս կտ մակ>0.0043: 
Անուն>Alpha Pharm: Տեսակ>Rivanol 0.1g: Քանակ>11500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>115.0x52.0: Մաս կտ մակ>0.0060: 
Անուն>Alpha Pharm: Տեսակ>Gerchaki yux 25g: Քանակ>10020: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>75.0x35.0: Մաս կտ մակ>0.0026: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 15ml: Քանակ>10050: Հումք>1.Թուղթ GLOSS + lam: Լայն մմ>150: Երկ մ>300: Մակերես>45: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>70.0x32.0: Մաս կտ մակ>0.0022: 
Անուն>Lemontani: Տեսակ>Lori poqr: Քանակ>111: Հումք>8.Թափանցիկ PET: Լայն մմ>11: Երկ մ>11: Մակերես>0: Ներկ>11: MGI>0: FLEXO>0: Մաս>: Մաս չափ>x: Մաս կտ մակ>0: 
